{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "sion-sdk#build": {
      "dependsOn": [],
      "outputs": [
        "dist/**"
      ]
    },
    "build": {
      "dependsOn": [
        "sion-sdk#build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "fmt": {
      "dependsOn": [
        "^fmt"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "sui/sdk-ts#build"
      ]
    }
  }
}